Info: 189 plugins loaded.
Procesing started. Please wait. This may take a few minutes...

--------------------------------------------------------------------------------------
ALEAPP v3.1.6: Android Logs, Events, and Protobuf Parser
Objective: Triage Android Full System Extractions.
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com
Building files listing...
File listing complete - 3 files
Artifact categories to parse: 189
File/Directory selected: \\?\C:\Users\dipin\AppData\Local\Temp\Autopsy\forensic_20250324_184335\Temp\aLeapp\fs_245

--------------------------------------------------------------------------------------

Processes completed.
Processing time = 00:00:00

Report generation started.
Report generation Completed.

Report location: D:\Downloads\disk_forensics_evidence-1\forensic\ModuleOutput\aLeapp\2025-03-24 19-00-51 IST\ALEAPP_Reports_2025-03-24_Monday_190055
