<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutopsyCase>
  <SchemaVersion>6.0</SchemaVersion>
  <CreatedDate>2025/03/24 18:43:35 (IST)</CreatedDate>
  <ModifiedDate>2025/03/24 18:43:43 (IST)</ModifiedDate>
  <CreatedByAutopsyVersion>4.22.0</CreatedByAutopsyVersion>
  <SavedByAutopsyVersion>4.22.0</SavedByAutopsyVersion>
  <Case>
    <Name>forensic_20250324_184335</Name>
    <DisplayName>forensic</DisplayName>
    <Number/>
    <Examiner/>
    <ExaminerPhone/>
    <ExaminerEmail/>
    <CaseNotes/>
    <CaseType>Single-user case</CaseType>
    <Database/>
    <CaseDatabase>autopsy.db</CaseDatabase>
    <TextIndex/>
  </Case>
  <ContentProvider>
    <Name/>
  </ContentProvider>
  <OriginalCase/>
</AutopsyCase>
